# ssm-activiti

ssm-activiti-commons/: .project  pom.xml
ssm-activiti-commons/src/main/java/com/activiti/demo/commons/: SequenceflowTypeEnum.java
ssm-activiti-dao/: .project
ssm-activiti-dao-impl/: .project
ssm-activiti-dao-impl/src/main/java/com/activiti/demo/dao/impl/: BaseDaoImpl.java  CustomersDaoImpl.java  OrderDetailsDaoImpl.java  OrdersDaoImpl.java  ProductsDaoImpl.java
ssm-activiti-dao/src/main/java/com/activiti/demo/dao/: BaseDao.java  CustomersDao.java  OrderDetailsDao.java  OrdersDao.java  ProductsDao.java
ssm-activiti-entity/: .project  pom.xml
ssm-activiti-entity/src/main/java/com/activiti/demo/entity/: Customers.java  OrderDetails.java  Orders.java  Products.java
ssm-activiti-entity/src/main/java/com/activiti/flow/variables/: Employee.java
ssm-activiti-service/: .project
ssm-activiti-service-impl/: .project  pom.xml
ssm-activiti-service-impl/src/main/java/com/activiti/demo/flow/listener/: DynamicGroupTaskListener.java  MyTaskListener.java
ssm-activiti-service-impl/src/main/java/com/activiti/demo/flow/service/impl/: FlowServiceImpl.java
ssm-activiti-service-impl/src/main/java/com/activiti/demo/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
ssm-activiti-service/src/main/java/com/activiti/demo/flow/service/: FlowService.java
ssm-activiti-service/src/main/java/com/activiti/demo/service/: BaseService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java
ssm-activiti-web/: .project  pom.xml
ssm-activiti-web-parent/: .project  pom.xml
ssm-activiti-web/src/main/java/com/activiti/demo/controller/: ApiController.java  ManageController.java
ssm-activiti-web/src/main/resources/: log4j2.xml  mybatis-config.xml  spring-beans.xml
ssm-activiti-web/src/main/resources/mapper/: ORDERDETAILS.xml  ORDERS.xml
ssm-activiti-web/src/test/java/com/activiti/flow/demo/service/impl/test/: FlowServiceImplTest.java
